{
  "expo": {
    "name": "Tech Radar LATAM",
    "slug": "tech-radar-latam",
    "scheme": "techradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techradar.mobile"
    },
    "android": {
      "package": "com.techradar.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.590581546649-mshegutfvl85pt67i9s8kgi6pt1e9qrp"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
